[gd_scene load_steps=5 format=3 uid="uid://bt1yrry8k1wad"]

[ext_resource type="Script" uid="uid://sko13jqr4ft8" path="res://script/enemy_1.gd" id="1_a1412"]
[ext_resource type="Texture2D" uid="uid://cgoh33dsf0ny8" path="res://characters/enemy.png" id="1_tcmaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1412"]
size = Vector2(105, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejytf"]
size = Vector2(104, 123)

[node name="Enemy1" type="RigidBody2D"]
script = ExtResource("1_a1412")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tcmaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, 0.5)
shape = SubResource("RectangleShape2D_a1412")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8, -0.5)
shape = SubResource("RectangleShape2D_ejytf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
